
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./server",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["dist", "node_modules", "projects"],
  "include": ["server"]
}
